{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "AdminId": 1,
    "JwtSecret": "Toan is a farmer",
    "JwtExpires": 10000,
    "ReminderExpired": 5,
    "RsaMode": true,
    "RsaPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjjyNaiZAXRGkI0N2CC0KVM/rHcL0CbSXYlHmi9QFMfQ/IQ5opGcLo0DT+oNkSG+mQUZqplIu9ES4JtGTBSbR7sWtiKokmcDaw11IQUMpmhAu7C1RNsxjQjvDK1McUAQbI0Ai5vm/o07MA+lJIPu8XNcw/CS6hmQfw9/VRB4xmkB3fNGPeaWzHs/aDd5ilytV5xhzqLgwaC9G33kxd+0Gs5XwM4XJ49UxXjKoOmbebpYSFRoWY7opFEi75lqZfSa718M8PZmxyE88bRVtBugkZkHUXctgZt8MvhofBMSEByI6VJoY+x3wVynteHKQPLVYtg1D9qM7kAwSlQ9rbORR9QIDAQAB",
    "RsaPrivateKey": "1RNnrALECfpg7Z86/oU59SmL0elcNdUByRJV02a8CgYEAogm8PLzect17it8yVsFNG/vrBGkzC74kPhgfjnEgnNlrFFgyAWXCETlxebZkUbMD9YsLMvm/4zfE7cXfT1uFlWm5OhRoNjvR6IGFgED3D14imZ18W++8Bwug8G7DH0krjII4pWl25c3rdqxmu4X/6Dl/IZJn1FthiJRCVDLpu20CgYAa+3NRZ91bzPu/RPF9JvqnRkkbS/PP5JpLgqj0j4gjvpyK5DHk86kA4zLnb7YOjyyZWwFcNT9HzwG9iaQqYyahlHJp1819zYO5x5+M01M5vxicqUmC+OEw4xzsgp9y2QJXsiABt1WdivBoE46htExdbRfxA/2ELr7RB1Bnl+R9qQKBgQC02fBocGPm6uz8Sa6SzC98gYt+IHrI+0RXYtz24Z47W7gJ6O7bYpJb7/SE4fKyrrD/gAtwOQsJqUzkuvKOsHSM6sRL38dzhCCRJJxoun62OU29ju8RAG0GhMNBzv5sRvIOW1FGXP99GbFh7t+Y8hRyIndyQas/LPk7rQA+7c3HQg==",
    "DbConnection": "Data Source=192.168.1.99\\SQLEXPRESS;Initial Catalog=LaoShi;Persist Security Info=True;User ID={0};Password={1};Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;",
    "DbUser": "sa",
    "DbPassword": "WBtgV+9emfrebsISrrG68Ag/+C4aFy8uGUGX1PL5uKgUUH71ya2ytwEH8GVoEfVnqESLJAwE+pBcBKudWIdjmtUVm2TNFvffUGU1wWjhSUNoUKdftOpCdRz49Nx99ddb6b14BlKGFasxxJuG92BMjlcUt3JJQDn44tr/Cit0mjMaqWBlixRKilfU2ywpw0ZOC9WlAB2FQwJY4uar1YjUnL4zIb4cNZLQVdh1cDHa2RI15Mq3zyEyk9nimrhKAMtc6ztoMFfTd5pUMq1KDGwhwrcRGrH4+G2GHg+AulD0yu2pxpZkC3P3l1eMeTIoZDE4K9ueLt7R4o+QvumBLiBiNA==",
    "Host": "http://appointvn.com:5050/",
    "EmailHost": "mail.tanvieta.co",
    "EmailPort": 587,
    "EmailUser": "vost.test@tanvieta.co",
    "EmailPassword": "QXi7BMa1soCQeHuHYP6W0/WRmfFijVKbO31QYrkr7lKnex7oIPTzEFH6RNvrcFiMCKw4zQAoxhjc2EgQfsdYx8BRdITc0pLMLDlt4z+XC+NlgkEvjc9eBf57sBWvhXS4l7me3BArxmX2aUeqeQUTtzXRY1ezypNAyp4MIcE5Lw4uyUnr/2jGaPiI8lLVlWhxaEMRcm/kA1EQMj02Z3crrO1g5hwoVG7NDpcpthvzmew3jOTURBLT9FmzCV+T6wfMzEqDJtNpfuX0+Q43HnQvnWVvogpEnDNudZv2tnK1cwCoP4lqYJgnklQTeQR4+XWwTKOqRdsO80v76LuusfgR2g==",
    "Dev": false,
    "LogoutTime": 2,
    "PasswordExpired": 3,
    "PasswordHistory": 3,
    "LockoutThreshold": 3,
    "LockoutDuration": 5,
    "SingleSession": true
  }
}